<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body{
      background-color: yellow;
      width: 90vw;
      height: 90vh;
    }

    *{
      box-sizing: border-box;
    }

    .container{
    
      display: flex;
      flex-direction: column;
      width: 300px;
      height: 500px;
      padding: 70px;
      justify-content: center;
      align-items: center;
      margin: 130px 100px 100px 350px;
    }

    .card{
      width: 350px;
      height: 500px;
      background-color: whitesmoke;
      border-radius: 15px;
      padding: 20px;
      box-shadow: 10px 5px 5px black;
      background-color: whitesmoke;
    }

    .hero{
      border-radius: 10px;
    }

    button{
      background-color: yellow;
      border: none;
      padding: 6px;
      font-weight: bold;
      margin-top: 10px;
      box-shadow: 1px 3px 3px black;
    }

    h4{
      opacity: 50%;
      font-size: 13px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    h2{
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-size: 18px; 
    }

    p{
      font-family: sans-serif;
      opacity: 60%;
      line-height: 1.5;
      font-size: 15px;

    }

    .author{
     
      display: flex;
      justify-content: left;
      align-items: center;
      gap: 10px;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-size: 14px;
      margin-bottom: 12px;
      margin-left: 0;
    }

    @media only screen and (max-width: 500px){
      .container{
        margin: 150px auto;
        width: 90%;
      }
    }



  </style>
</head>


<body>
<div class="container">
  <div class="card">
    <img src="./assets/images/illustration-article.svg" width="310px" alt="" class="hero">
  <button>Learning</button>

  <h4>Published 21 Dec 2023</h4>

  <h2>HTML & CSS foundations</h2>

  <p>These languages are the backbone of every website, defining structure, content, and presentation.</p>

  <div class="author">
    <a href="#" class="avator"><img src="./assets/images/image-avatar.webp" alt="" width="50px"></a>Greg Hooper
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Kalaya Grimshaw</a>.
  </div>
</div>

</div>
</body>
</html>